{
  "name": "mtrom.github.io",
  "version": "2.0.0",
  "homepage": "mtrom.github.io",
  "authors": [
    "Max Tromanhauser <mtromanhauser@gmail.com>"
  ],
  "description": "Personal web site for Max Tromanhauser",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1",
    "fontawesome": "~4.3.0"
  }
}
